{
    "name": "ekyna/google-bundle",
    "description": "google management",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Etienne Dauvergne",
            "homepage": "http://ekyna.com"
        }
    ],
    "keywords": [
        "symfony",
        "google",
        "bundle"
    ],
    "homepage": "https://github.com/ekyna/GoogleBundle",
    "license": "MIT",
    "require": {
        "php": ">=7.0",
        "ekyna/admin-bundle": "0.7.x-dev",
        "google/apiclient": "^2.0",
        "egeloen/google-map-bundle": "^3.0",
        "egeloen/serializer-bundle": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Ekyna\\Bundle\\GoogleBundle\\": ""
        }
    }
}
